{
  "tasks": [
    {
      "id": "ea6ce5d6-0ad0-45fe-a5c6-87563c2c22f8",
      "title": "string",
      "description": "string",
      "status": "done",
      "priority": 3,
      "created_at": "2025-12-03T15:20:01.042816Z",
      "updated_at": "2025-12-03T16:10:49.452485Z",
      "due_date": "string"
    },
    {
      "id": "25c0c8bc-5a6c-43b2-90e9-973195508a09",
      "title": "eliza",
      "description": "string",
      "status": "todo",
      "priority": 1,
      "created_at": "2025-12-03T15:20:47.496988Z",
      "updated_at": "2025-12-03T17:14:05.411986Z",
      "due_date": "string"
    },
    {
      "id": "65c98c6c-8fb1-4a0c-bc4f-cffdca02b9be",
      "title": "string",
      "description": "string",
      "status": "done",
      "priority": 3,
      "created_at": "2025-12-03T15:20:57.776812Z",
      "updated_at": "2025-12-03T15:21:55.977730Z",
      "due_date": "string"
    },
    {
      "id": "34e301c9-e87d-4db6-bd6e-3542b011d486",
      "title": "string",
      "description": "string",
      "status": "todo",
      "priority": 3,
      "created_at": "2025-12-03T15:22:07.396793Z",
      "updated_at": "2025-12-03T15:22:07.396817Z",
      "due_date": "string"
    },
    {
      "id": "8f98532e-6acb-4e83-88f8-8b73df24fdd8",
      "title": "string",
      "description": "",
      "status": "todo",
      "priority": 2,
      "created_at": "2025-12-03T15:22:35.256382Z",
      "updated_at": "2025-12-03T15:22:35.256398Z",
      "due_date": ""
    },
    {
      "id": "187600a6-b5e0-41af-a7bc-3dbd89ab404d",
      "title": "string",
      "description": "string",
      "status": "todo",
      "priority": 3,
      "created_at": "2025-12-03T15:41:41.896990Z",
      "updated_at": "2025-12-03T15:41:41.897007Z",
      "due_date": "string"
    },
    {
      "id": "278304fa-95be-4b65-91cd-2175adb8ac8a",
      "title": "string",
      "description": "string",
      "status": "todo",
      "priority": 3,
      "created_at": "2025-12-03T16:09:20.666235Z",
      "updated_at": "2025-12-03T16:09:20.666245Z",
      "due_date": "string"
    },
    {
      "id": "5de280cf-7bc6-4bf4-823a-8bf374d1fcf8",
      "title": "string",
      "description": "string",
      "status": "todo",
      "priority": 3,
      "created_at": "2025-12-03T16:10:11.851287Z",
      "updated_at": "2025-12-03T16:10:11.851307Z",
      "due_date": "string"
    }
  ]
}